# production development
NODE_ENV=development 
PORT = 4000


DATABASE_COLLECTION = dev
DATABASE = mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_COLLECTION>?retryWrites=true&w=majority
DATABASE_USER = iot-demo
DATABASE_PASSWORD = dn8.Lyue*.Ti*Ag
DATABASE_HOST = cluster0.5r9occh.mongodb.net


JWT_SECRET = fhlkflb-jhbfjsfrfk
JWT_EXPIRES_IN = 1h
# 24 * 60 * 60 * 1000

FRONT_END_SERVER = localhost:3000
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
WELCOME_EMAIL_FROM = welcome.iot.dev@gmail.com
WELCOME_EMAIL_USERNAME = welcome.iot.dev@gmail.com
WELCOME_EMAIL_PASSWORD = joymrhryhxhwymbz
NO_REPLY_EMAIL_FROM = noreply.iot.dev@gmail.com
NO_REPLY_EMAIL_USERNAME = noreply.iot.dev@gmail.com
NO_REPLY_EMAIL_PASSWORD = gnwfvuwhghuxvwqg